.main{
    min-height: 70vh;
    background-color: var(--background-secondary-color);
}
.mainRow1{
    height: auto;
    background-color: var(--background-secondary-color);
}
.mainRow2{
    background-color: var(--background-secondary-color);
}
.mainRow3{
    background-color: rgb(26, 33, 38);
}
ul{
    background-color: antiquewhite;
    list-style-type: none;
    background-color: var(--background-color) ;
}
li{
    height: 40px;
}
.homePage{
    padding-top: 5vh;
}
.card{
    height: 200px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 9; background-color: var(--background-secondary-color); height: 200px;}
    .div2 { grid-area: 1 / 9 / 2 / 13; background-color: var(--background-secondary-color); height: 200px;}
    .div3 { grid-area: 2 / 1 / 3 / 4;  background-color: var(--background-secondary-color); height: 200px;}
    .div4 { grid-area: 2 / 4 / 3 / 7;  background-color: var(--background-secondary-color); height: 200px;}
    .div5 { grid-area: 2 / 7 / 3 / 10; background-color: var(--background-secondary-color); height: 200px;}
    .div6 { grid-area: 2 / 10 / 3 / 13;background-color: var(--background-secondary-color); height: 200px; }
    .div7 { grid-area: 3 / 1 / 4 / 5;  background-color: var(--background-secondary-color); height: 200px;}
    .div8 { grid-area: 3 / 5 / 4 / 9;  background-color: var(--background-secondary-color); height: 200px;}
    .div9 { grid-area: 3 / 9 / 4 / 13; background-color: var(--background-secondary-color); height: 200px;}
    .div10 { grid-area: 4 / 1 / 5 / 5; background-color: var(--background-secondary-color); height: 200px;}
    .div11 { grid-area: 4 / 5 / 5 / 9; background-color: var(--background-secondary-color); height: 200px;}
    .div12 { grid-area: 4 / 9 / 5 / 13;background-color: var(--background-secondary-color); height: 200px; } 